<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center">

	<View
		android:alpha="0.3"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#F8F8F8"/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:alpha="0.3"
		android:background="#EAEAEA"/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:alpha="0.3"
		android:background="#DDDDDD"/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:alpha="0.3"
		android:background="#CCCCCC"/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:alpha="0.3"
		android:background="#BBBBBB"/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:alpha="0.3"
		android:background="#AAAAAA"/>

</LinearLayout>

